<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0%;
        }
      #p1{
          position: relative; 
          height: 100vh;
          background-color: black;
          background-image: url('imagens/espaco.jpg');
          background-position: center;
          }
      #p2{
          position: absolute;
          background-image: url('imagens/astronauta.png');
          height: 500px;
          width: 500px;
          top: 50%;
          left: 50% ;
         transform: translate(-50%, -50%);


      }
    </style>
    <title>Astronalta no vácuo</title>

</head>
<body>
    <section id="p1">
        <div id="p2">
        </div>
    </section>
    
</body>
</html>