<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela de notas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table{
          border-collapse: collapse;
          margin: auto;
      }
      th{
          border: 1px solid black;
          padding: 8px;
          font-size: 2em;
          

      }td{
          border: 1px solid black;
          text-align: center;
          padding: 20px;

      }.destaque{
          background-color: rgb(168, 167, 167);
      }.geral{
          color: white;
          background-color: rgb(27, 27, 27);
      }caption{
          font-size: 3em;
          font-variant: small-caps;
          font-family: cursive;
      }
      
    </style>
  </head>
  <body>
    <table>
        <caption >Boletinho Escolar</caption>
      <thead class="destaque">
          <tr>
              <th rowspan="2" scope="col">Área</th>
              <th rowspan="2" scope="col">Diciplinas</th>
              <th colspan="2" scope="colgroup">Notas</th>
              <th rowspan="2" scope="col">Média</th>
          </tr>
          <tr>
             <th scope="col">Nota1</th>
             <th scope="col">Nota2</th>
              
          </tr>
      </thead>
      <tbody>
          <tr>
              <th rowspan="4" scope="rowgroup"> Exatas</th>
              <th scope="row">Matemática</th>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>
          </tr>
          <tr>
              <th scope="row">Fisica</th>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>
          </tr>
          <tr>
            <th scope="row">Quimica</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row">Biologia</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="destaque">
            <th colspan="4" scope="row" >Média de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <th scope="row">Historia</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row">Geografia</th>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="destaque">
            <th colspan="4" scope="row">Média de Humanas</th>
            <td>0.0</td>
        </tr>
      </tbody>
      <tfoot class="geral">
          <tr>
              <th colspan="4">Média geral</th>
              <td>0.0</td>
          </tr>
      </tfoot>
    </table>
  </body>
</html>
