<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      div.bloco {
        margin: auto;
        height: 150px;
        width: 600px;
        border: 2px solid black;
        margin-top: 30px;
        border-radius: 30px;
      }
      div#b1 {
        background-image: url(imagens/wallpaper003.jpg);
        background-position: left top;
      }
      div#b2 {
        background-image: url(imagens/wallpaper003.jpg);
        background-position:  top center;
      }
      div#b3 {
        background-image: url(imagens/wallpaper003.jpg);
        background-position: right top;
      }
      div#b4 {
        background-image: url(imagens/wallpaper003.jpg);
        background-position: center ;
      }
    </style>
    <title>Posição da imagem</title>
  </head>
  <body>
    <div class="bloco" id="b1"></div>
    <div class="bloco" id="b2"></div>
    <div class="bloco" id="b3"></div>
    <div class="bloco" id="b4"></div>
  </body>
</html>
