<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0%;
        }
        #container{
            height: 100vh;
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: rgb(117, 42, 117);
            padding: 10px;



        }#conteudo{ 
            position: absolute;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color:rgb(239, 255, 13) ;
            height: 200px;
            width: 400px;
            top: 50%;
            left: 50%  ;
            transform: translate(-50%, -50% );



        }
    </style>
    <title>Centralização vertical de caixas</title>
</head>
<body><section id="container">
    <article id="conteudo">
    
    </article>
</section>
    
</body>
</html>