<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      /*

    SELETORES PERSONALIZADOS
    #  = id
    .  = class
    :  = pseudo-class
    :: = pseudo element
    >  = clildren
    
    */
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: rgb(6, 129, 230);
        text-decoration: none;
        background-color: rgb(0, 0, 0);
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline black;
      }
      .espe {
        background-color: beige;
        font-family: fantasy;
      }
      .espe::before {
        content: "^_^";
        color: black;
        background-color: aqua;
      }
      .espe::after {
        content: "^_^";
        color: black;
        background-color: blueviolet;
      }
      .espe:active {
        color: chartreuse;
      }
    </style>
  </head>
  <body>
    <h1>Links recomendados</h1>
    <ul>
      <li>
        <a
          href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf"
          target="_blank"
          class="espe"
          >Material de apoio</a
        >
      </li>
      <li>
        <a
          href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ"
          target="_blank"
          >Canal curso em video</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com" target="_blank" class="espe"
          >Site curso em video</a
        >
      </li>
    </ul>
  </body>
</html>
