<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontex externas</title>
   
    <style>
      @font-face {
        font-family: "terror";
        src: url("fontes/October\ Crow.ttf") format("truetype"),
          url("fontes/October\ Crow.otf") format("opentype");
        /* 
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        -embedded-opentype
        -truetype-aat (Apple Advanced)
        -svg
        */
      }
      h1 {
        font-family: "terror", Verdana, sans-serife;
        font-size: 4em;
        text-align: center;
        font-weight: lighter;
      }
    </style>
  </head>
  <body>
    <h1>Casa Monstro</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, asperiores?
      Necessitatibus dolor voluptates blanditiis quasi saepe rem, facere
      assumenda quae tempora tenetur repellendus quod culpa laborum, amet minus
      illum dolorem.
    </p>
  </body>
</html>
