<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação do androide</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'font1';
            src: url('idroid.otf')
            format("opentype");
        }
        body{
         margin: 0%;
         background-color: #84E1AD;
          
        }header{
       
         background-image: linear-gradient(to bottom , #31B06A ,#1A5C38);
     padding: 10px;
        }h1{
            text-align: center;
            color: white;
            font-size: 3em;

        }
        #p1{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;

        }a{  padding-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: white;
        }a:hover{
            color: #31B06A;
        }main{
            margin-right: 10%;
            margin-left: 10%;
            background-color: white;
            padding: 20px;
        }h2{
            font-family: font1;
            color: #3c885e;
            font-size: 1.7em;
        }p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }h3{
            font-family: font1;
            color: #3c885e;
            background-image: linear-gradient(to right , rgb(178, 238, 178), white
            );
            padding: 4px;
            border-radius: 10px;

            }
            
             .meio{
                 text-align: center;

             } 
             strong{
                 color: #31B06A;
             }
            #video{
                background-color: #31B06A;
                text-align: center;
                margin-left: -20px;
                margin-right: -20px;
                position: relative;
            }div#video > iframe{
            position: absolute;
            }
    </style>
</head>
<body><header>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p id="p1">
            Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
          
        </nav>
      </header>
    </nav>
</header><main>
    <h2>
        História do Mascote do Android
    </h2>
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
    </p>
    <h3> A primeira versão</h3>
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
    </p>
    <div class="meio">
        <picture>
            <source media="(min-width:990px )" srcset="dan-droids.png" type="image/png">
             <source media="(min-width:650px )" srcset="dan-droids-pq.png" type="image/png">
            <img src="dan-droids1-pq.png" alt="imagem-de-robos">
        </picture>
    </div>
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
    <h2>Surge um novo mascote</h2>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
    </p>
    <div class="meio">
        <picture><source media="(min-width:990px)" srcset="irina-blok.jpg" type="image/jpg"><source media="(min-width:650px)" srcset="irina-blok-pq.jpg" type="image/jpg">
            <img src="irina-blok-pq1.jpg" alt="irina-blok">
        </picture>
    </div>
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
    </p>
    <div class="meio"><img src="bugdroid.png" alt="bugdroid"></div>
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
    </p>
    <div id="video">
        <picture><source >
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </picture>
    </div>
</main>
    
</body>
</html>