<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grupos de Filmes</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        border-collapse: collapse;
        margin: auto;
      }
      th {
        width: 200px;
        height: 60px;
        font-size: 1.6em;
        border: 2px solid black;
      }
      td {
        font-size: 3em;
        border: 1px solid black;
        text-align: center;
        width: 200px;
        height: 60px;
        font-size: 1.2em;
      }
      table> caption{
        font-size: 2em;
        background-color: rgb(143, 136, 136);
      }
    </style>
  </head>
  <body>
    <table>
      <tfoot>
        <th colspan="4" scope="row">Total</th>
        <td> 1000</td>
      </tfoot>
      <caption>Lista de Filmes</caption>
      <thead>
        <th scope="col">Grupo</th>
        <th scope="col">Nomes</th>
        <th colspan="3" scope="colgroup">Filmes</th>
      </thead>
      <tbody>
        <tr>
          <th rowspan="3" scope="rowgroup">Mulheres</th>
          <td>Ana Maria</td>
          <td>Alien</td>
          <td>Rambo</td>
          <td>Vingadores</td>
        </tr>
        <tr>
          <td>Luana souza</td>
          <td>Hulk</td>
          <td>Incepition</td>
          <td>Batman</td>
        </tr>
        <tr>
          <td>Khiana rofrigues</td>
          <td>Onilivion</td>
          <td>Matrix</td>
          <td>Big Hero</td>
        </tr>
        <tr>
          <th rowspan="3" scope="rowgroup">Homens</th>
          <td>Roberto Carlos</td>
          <td>Intocáveis</td>
          <td>Amnésia</td>
          <td>Gladiador</td>
        </tr>
        <tr>
          <td>Doltor Eneias</td>
          <td>Wall-E</td>
          <td>Oldboy</td>
          <td>Dangal</td>
        </tr>
        <tr>
          <td>João Batista</td>
          <td>Stat Wars 5</td>
          <td>Taxi Driver</td>
          <td>Toy Story</td>
        </tr>
            </table>
      </tbody>
  </body>
</html>
