<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conteudo BOX-LEVEL</title>
    <style>
      h1 {
        height: 100px;
        width: 300px;
        background-color:lightslategray;
        padding: 50px 10px 10px 10px;
        border-radius: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        border: 10px solid rgb(76, 126, 235);
        box-shadow: black 9px 8px 15px;
        outline: 5px solid black;
        margin: 20px auto 40px auto ;
      }
      a {
        padding: 3px;
        text-decoration: none;
        border: 6px solid black;
        color: rgb(54, 97, 241);
        border-radius: 6px;
      }
      p {
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Conteudo BOX-LEVEL</h1>
    <p>
      Paragrafos tabem são conteudo de box-level , mas
      <a href="#">links são exemplos de caixas inline level</a>. Veja como
      funciona.
    </p>
  </body>
</html>
