<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Grouping Tags e Semantic Tags</title>
    <style>
 body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(145, 151, 158);
    margin: 0%;
} h1{
    box-shadow: 3px 3px 4px black;

}header{
    background-color: rgb(145, 151, 158);
    padding:  10px; 
}main{
    background-color: rgb(196, 215, 224);
    margin: 0px  10px 10px 10px;
    padding: 10px;
} article{
    display: inline-block;
    text-align: center;
    margin: auto;
    
}h2{
    color: rgb(73, 70, 70);
    font-size: 1.3em;
    padding-bottom: 20px;
}div{
    display: 
    inline-block;
    
}p{
    border-radius: 10px;
    width: 340px;
    height: 150px;
    background-color: azure;
    padding: 10px;

}aside{
    width: 340px;
    background-color: beige;
    padding: 10px;
    font-family:  'Times New Roman', Times, serif;
}footer{
    text-align: center;
    padding: 10px;
    background-color: black;
    color: white;
    box-shadow: 4px 3px 8px rgba(0, 0, 0, 0.637);
}a{
    display: inline-block;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-right: 40px;
    box-shadow: 1px 2px 4px black;
    padding: 7px;
}

    </style>
  </head>
  <body>
    <header>
      <h1>Top Brasil</h1>
      <nav>
        <a href="#" target="_blank">Educação</a>
        <a href="#" target="_blank">Saude</a>
        <a href="#" target="_blank">Segurança</a>
        <a href="#" target="_blank">Visão dos outros Paises</a>
      </nav>
    </header>
    <main>
        <section>
            <h2>top 10 melhores falas de presidentes </h2>
            <article>
                <div>
                    <p id="ex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit est laboriosam, cumque debitis expedita dolorem consectetur ea sapiente quas? Reprehenderit deleniti animi, voluptatibus exercitationem molestiae distinctio similique nisi sunt blanditiis!</p> <aside>
                        Dito por = EX presidenta do Brasil
                    </aside>
                </div>
                <div>
                    <p id="atual">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptas quia doloremque voluptatum repellat exercitationem, id ipsum ipsa autem laborum optio consequuntur nam dicta iusto delectus numquam, perspiciatis architecto hic!</p> <aside>
                        Dito por = Atual presidente
                    </aside>
                    
                </div>
            </article>
        </section>
    </main>
    <footer>
        CRIADO POR 'LEMBE CU DE KIEV'
    </footer>
  </body>
</html>
